In [1]:
#Importing libraries
import pandas as pd
import numpy as np
import json
import os
import pymysql
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
import plotly.express as px
import plotly.io as pio
import nbformat
print(nbformat.__version__)
from sqlalchemy import create_engine
import sqlalchemy

5.10.4

In [2]:

from sqlalchemy import create_engine
import sqlalchemy

In [3]:
#AGGREGATED - TRANSACTION DATA
#This is to direct the path to get the data as states
path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/aggregated/transaction/country/india/state/"
#Agg_state_list--> to get the list of states in India
Agg_state_list=os.listdir(path)
Agg_state_list

#This is to extract the data's to create a dataframe
clm={'State':[], 'Year':[],'Quater':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transaction_type'].append(Name)
              clm['Transaction_count'].append(count)
              clm['Transaction_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Created a dataframe
aggregated_transaction=pd.DataFrame(clm)
aggregated_transaction

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,west-bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,west-bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,west-bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,west-bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,west-bengal,2024,4,Others,421806,5.053641e+08

In [4]:
#AGGREGATED - INSURANCE 
#This is to direct the path to get the data as states
path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/aggregated/insurance/country/india/state/"

#Agg_state_list--> to get the list of states in India
Agg_state_list=os.listdir(path)
Agg_state_list

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'Payment_type':[], 'Insurance_count':[], 'Insurance_amount':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Payment_type'].append(Name)
              clm['Insurance_count'].append(count)
              clm['Insurance_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Created a dataframe
aggregated_insurance=pd.DataFrame(clm)
aggregated_insurance

,State,Year,Quater,Payment_type,Insurance_count,Insurance_amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,west-bengal,2023,4,Insurance,72712,100365562.0
678,west-bengal,2024,1,Insurance,79576,104987909.0
679,west-bengal,2024,2,Insurance,67048,89476633.0
680,west-bengal,2024,3,Insurance,77158,107451766.0
681,west-bengal,2024,4,Insurance,91719,120602777.0

In [5]:
#AGGREGATED - USERS 
#This is to direct the path to get the data as states
path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/aggregated/user/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list

#This is to extract the data's to create a dataframe
clm={'State':[], 'Year':[],'Quater':[],'Users_brand':[], 'Users_count':[], 'Users_percentage':[], 'RegisteredUsers':[], 'AppOpens':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            aggregated_data = D.get('data', {}).get('aggregated', {})
            registeredUsers = aggregated_data.get('registeredUsers', 0)
            appOpens = aggregated_data.get('appOpens', 0)

            if D['data'].get('usersByDevice') is not None:
              for z in D['data']['usersByDevice']:
                brand = z.get('brand', 'Unknown')
                count = z.get('count', 0)
                percentage = z.get('percentage', 0.0)
                clm['Users_brand'].append(brand)
                clm['Users_count'].append(count)
                clm['Users_percentage'].append(percentage)
                clm['RegisteredUsers'].append(registeredUsers)
                clm['AppOpens'].append(appOpens)

                clm['State'].append(i)
                clm['Year'].append(j)
                clm['Quater'].append(int(k.strip('.json')))
#Created a dataframe
aggregated_users=pd.DataFrame(clm)
aggregated_users

,State,Year,Quater,Users_brand,Users_count,Users_percentage,RegisteredUsers,AppOpens
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033,6740,0
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392,6740,0
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697,6740,0
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332,6740,0
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258,6740,0
...,...,...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056,21919787,236131065
6728,west-bengal,2022,1,Infinix,284678,0.012987,21919787,236131065
6729,west-bengal,2022,1,Asus,280347,0.012790,21919787,236131065
6730,west-bengal,2022,1,Apple,277752,0.012671,21919787,236131065
6731,west-bengal,2022,1,Others,2196334,0.100199,21919787,236131065

In [6]:
#MAP - TRANSACTION HOVER 
#This is to direct the path to get the data as states
path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/map/transaction/hover/country/india/state/"

#Agg_state_list--> to get the list of states in India

Agg_state_list=os.listdir(path)
Agg_state_list


#This is to extract the data's to create a dataframe
clm={'State':[], 'Year':[],'Quater':[],'Transaction_Hover_name':[], 'Transaction_Hover_count':[], 'Transaction_Hover_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['hoverDataList']:
              Name=z['name']
              count=z['metric'][0]['count']
              amount=z['metric'][0]['amount']
              clm['Transaction_Hover_name'].append(Name)
              clm['Transaction_Hover_count'].append(count)
              clm['Transaction_Hover_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Created a dataframe
map_transaction_hover=pd.DataFrame(clm)
map_transaction_hover

,State,Year,Quater,Transaction_Hover_name,Transaction_Hover_count,Transaction_Hover_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,west-bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,west-bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,west-bengal,2024,4,nadia district,65274337,1.079320e+11
20602,west-bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,west-bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [7]:
#MAP - INSURANCE HOVER 
#This is to direct the path to get the data as states
path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/map/insurance/hover/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list

#This is to extract the data's to create a dataframe
clm={'State':[], 'Year':[],'Quater':[],'Insurance_Hover_name':[], 'Insurance_Hover_count':[], 'Insurance_Hover_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['hoverDataList']:
              Name=z['name']
              count=z['metric'][0]['count']
              amount=z['metric'][0]['amount']
              clm['Insurance_Hover_name'].append(Name)
              clm['Insurance_Hover_count'].append(count)
              clm['Insurance_Hover_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#created a dataframe
map_insurance_hover=pd.DataFrame(clm)
map_insurance_hover

,State,Year,Quater,Insurance_Hover_name,Insurance_Hover_count,Insurance_Hover_amount
0,andaman-&-nicobar-islands,2020,2,south andaman district,3,795.0
1,andaman-&-nicobar-islands,2020,2,nicobars district,3,565.0
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,1,281.0
3,andaman-&-nicobar-islands,2020,3,south andaman district,35,13651.0
4,andaman-&-nicobar-islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
13871,west-bengal,2024,4,alipurduar district,1023,1613143.0
13872,west-bengal,2024,4,paschim bardhaman district,4945,7005851.0
13873,west-bengal,2024,4,nadia district,3807,5031294.0
13874,west-bengal,2024,4,birbhum district,1818,2423290.0
13875,west-bengal,2024,4,purba medinipur district,3559,4439061.0

In [8]:
#MAP - USERS HOVER 
#This is to direct the path to get the data as states
path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/map/user/hover/country/india/state/"

#Agg_state_list--> to get the list of states in India
Agg_state_list=os.listdir(path)
Agg_state_list

#This is to extract the data's to create a dataframe
clm={'State':[], 'Year':[],'Quater':[],'District':[],'Registered_Users':[], 'App_Opens':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for zz,z in D['data']['hoverData'].items():
              registeredUsers=z['registeredUsers']
              appOpens=z['appOpens']
              clm['Registered_Users'].append(registeredUsers)
              clm['App_Opens'].append(appOpens)
              clm['State'].append(i)
              clm['District'].append(zz)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
# created a dataframe
map_user_hover=pd.DataFrame(clm)
map_user_hover

,State,Year,Quater,District,Registered_Users,App_Opens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,west-bengal,2024,4,alipurduar district,475688,31842355
20604,west-bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,west-bengal,2024,4,nadia district,1861738,98740305
20606,west-bengal,2024,4,birbhum district,1114220,73465525
20607,west-bengal,2024,4,purba medinipur district,1717074,108350777

In [9]:
# TOP - TRANSACTION DISTRICT 
#This is to direct the path to get the data as states
path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/top/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list

#This is to extract the data's to create a dataframe
clm={'State':[], 'Year':[],'Quater':[],'Transaction_District':[], 'Transaction_District_count':[], 'Transaction_District_amount':[],}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['districts']:          
              District=z['entityName']
              Districtcount=z['metric']['count']
              Districtamount=z['metric']['amount']
              clm['Transaction_District'].append(District)
              clm['Transaction_District_count'].append(Districtcount)
              clm['Transaction_District_amount'].append(Districtamount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#created a dataframe
top_transaction_district=pd.DataFrame(clm)
top_transaction_district

,State,Year,Quater,Transaction_District,Transaction_District_count,Transaction_District_amount
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,nicobars,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,2,south andaman,9395,2.394824e+07
4,andaman-&-nicobar-islands,2018,2,nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
8291,west-bengal,2024,4,howrah,67496284,1.025764e+11
8292,west-bengal,2024,4,nadia,65274337,1.079320e+11
8293,west-bengal,2024,4,malda,63424613,1.024212e+11
8294,west-bengal,2024,4,hooghly,59676576,9.071383e+10
8295,west-bengal,2024,4,paschim medinipur,58238212,8.431774e+10

In [10]:
# TOP - TRANSACTION PINCODE

#This is to direct the path to get the data as states
path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/top/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list


#This is to extract the data's to create a dataframe
clm={'State':[], 'Year':[],'Quater':[],'Transaction_Pincode':[], 'Transaction_Pincode_count':[], 'Transaction_Pincode_amount':[],}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['pincodes']:          
              Pincode=z['entityName']
              Pincodecount=z['metric']['count']
              Pincodeamount=z['metric']['amount']
              clm['Transaction_Pincode'].append(Pincode)
              clm['Transaction_Pincode_count'].append(Pincodecount)
              clm['Transaction_Pincode_amount'].append(Pincodeamount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#created a dataframe
top_transaction_pincode=pd.DataFrame(clm)
top_transaction_pincode

,State,Year,Quater,Transaction_Pincode,Transaction_Pincode_count,Transaction_Pincode_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9994,west-bengal,2024,4,711101,6753348,1.049483e+10
9995,west-bengal,2024,4,700059,6662715,8.009476e+09
9996,west-bengal,2024,4,700039,6575693,9.018748e+09
9997,west-bengal,2024,4,734001,6432082,8.996529e+09
9998,west-bengal,2024,4,733134,6313560,1.050259e+10

In [11]:
#TOP - INSURANCE DISTRICT LEVEL
#This is to direct the path to get the data as states
path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/top/insurance/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list

#This is to extract the data's to create a dataframe
clm={'State':[], 'Year':[],'Quater':[],'Insurance_District':[], 'Insurance_District_count':[], 'Insurance_District_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j) 
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['districts']:
              District=z['entityName']
              Districtcount=z['metric']['count']
              Districtamount=z['metric']['amount']
              clm['Insurance_District'].append(District)
              clm['Insurance_District_count'].append(Districtcount)
              clm['Insurance_District_amount'].append(Districtamount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#created a dataframe
top_insurance_district=pd.DataFrame(clm)
top_insurance_district

,State,Year,Quater,Insurance_District,Insurance_District_count,Insurance_District_amount
0,andaman-&-nicobar-islands,2020,2,nicobars,3,565.0
1,andaman-&-nicobar-islands,2020,2,south andaman,3,795.0
2,andaman-&-nicobar-islands,2020,3,south andaman,35,13651.0
3,andaman-&-nicobar-islands,2020,3,nicobars,5,1448.0
4,andaman-&-nicobar-islands,2020,3,north and middle andaman,1,281.0
...,...,...,...,...,...,...
5603,west-bengal,2024,4,paschim bardhaman,4945,7005851.0
5604,west-bengal,2024,4,paschim medinipur,4155,5405054.0
5605,west-bengal,2024,4,malda,4042,4902098.0
5606,west-bengal,2024,4,nadia,3807,5031294.0
5607,west-bengal,2024,4,purba bardhaman,3595,4482879.0

In [12]:
#TOP - INSURANCE PINCODE 

#This is to direct the path to get the data as states
path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/top/insurance/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list

#This is to extract the data's to create a dataframe
clm={'State':[], 'Year':[],'Quater':[],'Insurance_Pincode':[], 'Insurance_Pincode_count':[], 'Insurance_Pincode_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j) 
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)            
            for z in D['data']['pincodes']:
              Pincode=z['entityName']
              Pincodecount=z['metric']['count']
              Pincodeamount=z['metric']['amount']
              clm['Insurance_Pincode'].append(Pincode)
              clm['Insurance_Pincode_count'].append(Pincodecount)
              clm['Insurance_Pincode_amount'].append(Pincodeamount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#created a dataframe
top_insurance_pincode=pd.DataFrame(clm)
top_insurance_pincode

,State,Year,Quater,Insurance_Pincode,Insurance_Pincode_count,Insurance_Pincode_amount
0,andaman-&-nicobar-islands,2020,2,744301,3,565.0
1,andaman-&-nicobar-islands,2020,2,744104,2,513.0
2,andaman-&-nicobar-islands,2020,2,744101,1,282.0
3,andaman-&-nicobar-islands,2020,3,744112,9,3432.0
4,andaman-&-nicobar-islands,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
6663,west-bengal,2024,4,711101,713,750354.0
6664,west-bengal,2024,4,700091,642,969634.0
6665,west-bengal,2024,4,700150,627,761501.0
6666,west-bengal,2024,4,700039,619,787836.0
6667,west-bengal,2024,4,700156,574,888613.0

In [13]:
#TOP - USERS DISTRICT  
#This is to direct the path to get the data as states
path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/top/user/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list

#This is to extract the data's to create a dataframe
clm={'State':[], 'Year':[],'Quater':[],'User_District':[], 'User_DistrictRegisteredUsers':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['districts']:
              District=z['name']
              DistrictregisteredUsers=z['registeredUsers']
              clm['User_District'].append(District)
              clm['User_DistrictRegisteredUsers'].append(DistrictregisteredUsers)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
# created a dataframe
top_user_district=pd.DataFrame(clm)
top_user_district

,State,Year,Quater,User_District,User_DistrictRegisteredUsers
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
8291,west-bengal,2024,4,hooghly,1957356
8292,west-bengal,2024,4,nadia,1861738
8293,west-bengal,2024,4,purba medinipur,1717074
8294,west-bengal,2024,4,paschim medinipur,1522845
8295,west-bengal,2024,4,paschim bardhaman,1468252

In [14]:
#TOP - USERS PINCODE 
#This is to direct the path to get the data as states
path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/top/user/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list



#This is to extract the data's to create a dataframe
clm={'State':[], 'Year':[],'Quater':[],'User_Pincode':[], 'User_PincodeRegisteredUsers':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['pincodes']:
              Pincode=z['name']
              PincoderegisteredUsers=z['registeredUsers']
              clm['User_Pincode'].append(Pincode)
              clm['User_PincodeRegisteredUsers'].append(PincoderegisteredUsers)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#created a dataframe
top_user_pincode=pd.DataFrame(clm)
top_user_pincode

,State,Year,Quater,User_Pincode,User_PincodeRegisteredUsers
0,andaman-&-nicobar-islands,2018,1,744103,1608
1,andaman-&-nicobar-islands,2018,1,744101,1108
2,andaman-&-nicobar-islands,2018,1,744105,1075
3,andaman-&-nicobar-islands,2018,1,744102,1006
4,andaman-&-nicobar-islands,2018,1,744104,272
...,...,...,...,...,...
9995,west-bengal,2024,4,733134,169596
9996,west-bengal,2024,4,700059,169448
9997,west-bengal,2024,4,711302,146034
9998,west-bengal,2024,4,700150,142151
9999,west-bengal,2024,4,711106,142077

In [18]:
#Exporting the dtaframes to csv

aggregated_transaction.to_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/aggregated_transaction.csv",index=False)

aggregated_insurance.to_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/aggregated_insurance.csv",index=False)

aggregated_users.to_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/aggregated_users.csv",index=False)

map_transaction_hover.to_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/map_transaction_hover.csv",index=False)

map_insurance_hover.to_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/map_insurance_hover.csv",index=False)

map_user_hover.to_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/map_user_hover.csv",index=False)

top_transaction_district.to_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/top_transaction_district.csv",index=False)

top_transaction_pincode.to_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/top_transaction_pincode.csv",index=False)

top_insurance_district.to_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/top_insurance_district.csv",index=False)

top_insurance_pincode.to_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/top_insurance_pincode.csv",index=False)

top_user_district.to_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/top_user_district.csv",index=False)

top_user_pincode.to_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/top_user_pincode.csv",index=False)

In [19]:
# Database connection
db_user = "root"
db_password = "root"
db_host = "127.0.0.1"
db_name = "phonepe_transaction_insights"

# Create SQLAlchemy engine
engine = create_engine(f"mysql+pymysql://{db_user}:{db_password}@{db_host}/{db_name}")

In [23]:

# Connect to MySQL server **without specifying a database**
engine = create_engine('mysql+mysqlconnector://root:root@localhost')

# Create a database (raw SQL)
with engine.connect() as conn:
    conn.execute(sqlalchemy.text("CREATE DATABASE IF NOT EXISTS phonepe_transaction_insights"))

In [24]:

# Load CSV
df1 = pd.read_csv('aggregated_transaction.csv')


# Create engine (connection to database)
engine = create_engine('mysql+mysqlconnector://root:root@localhost/phonepe_transaction_insights')

# Send DataFrame to MySQL table
df1.to_sql(name='aggregated_transaction', con=engine, if_exists='replace', index=False)

5034

In [25]:
# Load CSV
df2 = pd.read_csv('aggregated_insurance.csv')


# Create engine (connection to database)
engine = create_engine('mysql+mysqlconnector://root:root@localhost/phonepe_transaction_insights')

# Send DataFrame to MySQL table
df2.to_sql(name='aggregated_insurance', con=engine, if_exists='replace', index=False)

682

In [26]:
# Load CSV
df3 = pd.read_csv('aggregated_users.csv')


# Create engine (connection to database)
engine = create_engine('mysql+mysqlconnector://root:root@localhost/phonepe_transaction_insights')

# Send DataFrame to MySQL table
df3.to_sql(name='aggregated_users', con=engine, if_exists='replace', index=False)

6732

In [27]:
# Load CSV
df4 = pd.read_csv('map_insurance_hover.csv')


# Create engine (connection to database)
engine = create_engine('mysql+mysqlconnector://root:root@localhost/phonepe_transaction_insights')

# Send DataFrame to MySQL table
df4.to_sql(name='map_insurance_hover', con=engine, if_exists='replace', index=False)

13876

In [28]:
# Load CSV
df5 = pd.read_csv('map_transaction_hover.csv')


# Create engine (connection to database)
engine = create_engine('mysql+mysqlconnector://root:root@localhost/phonepe_transaction_insights')

# Send DataFrame to MySQL table

df5.to_sql(name='map_transaction_hover', con=engine, if_exists='replace', index=False)

20604

In [29]:
# Load CSV
df6 = pd.read_csv('map_user_hover.csv')


# Create engine (connection to database)
engine = create_engine('mysql+mysqlconnector://root:root@localhost/phonepe_transaction_insights')

# Send DataFrame to MySQL table
df6.to_sql(name='map_user_hover', con=engine, if_exists='replace', index=False)

20608

In [30]:
# Load CSV
df7 = pd.read_csv('top_insurance_district.csv')


# Create engine (connection to database)
engine = create_engine('mysql+mysqlconnector://root:root@localhost/phonepe_transaction_insights')

# Send DataFrame to MySQL table
df7.to_sql(name='top_insurance_district', con=engine, if_exists='replace', index=False)

5608

In [31]:
# Load CSV
df8 = pd.read_csv('top_insurance_pincode.csv')


# Create engine (connection to database)
engine = create_engine('mysql+mysqlconnector://root:root@localhost/phonepe_transaction_insights')

# Send DataFrame to MySQL table
df8.to_sql(name='top_insurance_pincode', con=engine, if_exists='replace', index=False)

6668

In [32]:
# Load CSV
df9 = pd.read_csv('top_transaction_district.csv')


# Create engine (connection to database)
engine = create_engine('mysql+mysqlconnector://root:root@localhost/phonepe_transaction_insights')

# Send DataFrame to MySQL table
df9.to_sql(name='top_transaction_district', con=engine, if_exists='replace', index=False)

8296

In [33]:
# Load CSV
df10 = pd.read_csv('top_transaction_pincode.csv')


# Create engine (connection to database)
engine = create_engine('mysql+mysqlconnector://root:root@localhost/phonepe_transaction_insights')

# Send DataFrame to MySQL table
df10.to_sql(name='top_transaction_pincode', con=engine, if_exists='replace', index=False)

9999

In [34]:
# Load CSV
df11 = pd.read_csv('top_user_district.csv')


# Create engine (connection to database)
engine = create_engine('mysql+mysqlconnector://root:root@localhost/phonepe_transaction_insights')

# Send DataFrame to MySQL table
df11.to_sql(name='top_user_district', con=engine, if_exists='replace', index=False)

8296

In [36]:
# Load CSV
df12 = pd.read_csv('top_user_pincode.csv')


# Create engine (connection to database)
engine = create_engine('mysql+mysqlconnector://root:root@localhost/phonepe_transaction_insights')

# Send DataFrame to MySQL table
df12.to_sql(name='top_user_pincode', con=engine, if_exists='replace', index=False)

10000