In [1]:
#Aggregated Transaction
import os 
path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/aggregated/transaction/country/india/state"
aggregated_transaction_state_list=os.listdir(path)
aggregated_transaction_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [2]:
##Aggregated Transaction
import pandas as pd
import json 
import os 

path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/aggregated/transaction/country/india/state/"
aggregated_transaction_state_list=os.listdir(path)
aggregated_transaction_state_list


clm={'State':[], 'Year':[],'Quater':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

for i in aggregated_transaction_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transaction_type'].append(Name)
              clm['Transaction_count'].append(count)
              clm['Transaction_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
aggregated_transaction=pd.DataFrame(clm)

In [3]:

aggregated_transaction

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,west-bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,west-bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,west-bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,west-bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,west-bengal,2024,4,Others,421806,5.053641e+08

In [4]:
#Aggregated insurance
import os 
path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/aggregated/insurance/country/india/state/"
aggregated_insurance_state_list=os.listdir(path)
aggregated_insurance_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [5]:
#Aggregated insurance
import pandas as pd
import json 
import os 

path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/aggregated/insurance/country/india/state/"
aggregated_insurance_state_list=os.listdir(path)
aggregated_insurance_state_list



clm={'State':[], 'Year':[],'Quater':[],'Transaction_name':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

for i in aggregated_insurance_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              type=z['paymentInstruments'][0]['type']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transaction_name'].append(Name)
              clm['Transaction_type'].append(type)
              clm['Transaction_count'].append(count)
              clm['Transaction_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
aggregated_insurance=pd.DataFrame(clm)

In [6]:
aggregated_insurance

,State,Year,Quater,Transaction_name,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2020,2,Insurance,TOTAL,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,TOTAL,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,TOTAL,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,TOTAL,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,TOTAL,137,181504.0
...,...,...,...,...,...,...,...
677,west-bengal,2023,4,Insurance,TOTAL,72712,100365562.0
678,west-bengal,2024,1,Insurance,TOTAL,79576,104987909.0
679,west-bengal,2024,2,Insurance,TOTAL,67048,89476633.0
680,west-bengal,2024,3,Insurance,TOTAL,77158,107451766.0
681,west-bengal,2024,4,Insurance,TOTAL,91719,120602777.0

In [7]:
#Aggregated user

import os 
path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/aggregated/user/country/india/state/"
aggregated_user_state_list=os.listdir(path)
aggregated_user_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [8]:
#Aggregated user
import pandas as pd
import json 
import os 

path = "C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/aggregated/user/country/india/state/"
aggregated_user_state_list = os.listdir(path)

clm = {'State': [], 'Year': [], 'Quater': [], 'brands': [], 'count': [], 'percentage': []}

for i in aggregated_user_state_list:
    p_i = path + i + "/"
    Agg_yr = os.listdir(p_i)
    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)
        for k in Agg_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D = json.load(Data)
                if D['data'] is not None and D['data'].get('usersByDevice') is not None:
                    for z in D['data']['usersByDevice']:
                        brand = z['brand']
                        count = z['count']
                        percentage = z['percentage']
                        clm['brands'].append(brand)
                        clm['count'].append(count)
                        clm['percentage'].append(percentage)
                        clm['State'].append(i)
                        clm['Year'].append(j)
                        clm['Quater'].append(int(k.strip('.json')))

# Successfully created a dataframe
aggregated_user = pd.DataFrame(clm)

In [9]:
aggregated_user

                          State  Year  Quater   brands    count  percentage
0     andaman-&-nicobar-islands  2018       1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018       1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018       1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018       1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018       1  OnePlus      332    0.049258
...                         ...   ...     ...      ...      ...         ...
6727                west-bengal  2022       1   Lenovo   330017    0.015056
6728                west-bengal  2022       1  Infinix   284678    0.012987
6729                west-bengal  2022       1     Asus   280347    0.012790
6730                west-bengal  2022       1    Apple   277752    0.012671
6731                west-bengal  2022       1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [10]:
#Top Transaction
import os 
path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/top/transaction/country/india/state/"
top_transaction_state_list=os.listdir(path)
top_transaction_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [11]:
#Top Transaction
import pandas as pd
import json 
import os 

path = "C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/top/transaction/country/india/state/"
top_transaction_state_list = os.listdir(path)

clm = {'State': [], 'Year': [], 'Quater': [], 'pincodes': [], 'Transaction_count': [], 'Transaction_amount': []}

for i in top_transaction_state_list:
    p_i = path + i + "/"
    Agg_yr = os.listdir(p_i)
    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)
        for k in Agg_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D = json.load(Data)
                for z in D['data']['pincodes']:
                        entityName= z['entityName']
                        count= z['metric']['count']
                        amount= z['metric']['amount']
                        clm['pincodes'].append(entityName)
                        clm['Transaction_count'].append(count)
                        clm['Transaction_amount'].append(amount)
                        clm['State'].append(i)
                        clm['Year'].append(j)
                        clm['Quater'].append(int(k.strip('.json')))

# Successfully created a dataframe
top_transaction = pd.DataFrame(clm)

In [12]:
top_transaction

,State,Year,Quater,pincodes,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9994,west-bengal,2024,4,711101,6753348,1.049483e+10
9995,west-bengal,2024,4,700059,6662715,8.009476e+09
9996,west-bengal,2024,4,700039,6575693,9.018748e+09
9997,west-bengal,2024,4,734001,6432082,8.996529e+09
9998,west-bengal,2024,4,733134,6313560,1.050259e+10

In [13]:
#Top insurance
import os 
path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/top/insurance/country/india/state/"
top_insurance_state_list=os.listdir(path)
top_insurance_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [14]:
#Top insurance
import pandas as pd
import json 
import os 

path = "C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/top/insurance/country/india/state/"
top_insurance_state_list = os.listdir(path)

clm = {'State': [], 'Year': [], 'Quater': [], 'districts': [], 'Transaction_count': [], 'Transaction_amount': []}

for i in top_insurance_state_list:
    p_i = path + i + "/"
    Agg_yr = os.listdir(p_i)
    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)
        for k in Agg_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D = json.load(Data)
                for z in D['data']['districts']:
                        entityName= z['entityName']
                        count= z['metric']['count']
                        amount= z['metric']['amount']
                        clm['districts'].append(entityName)
                        clm['Transaction_count'].append(count)
                        clm['Transaction_amount'].append(amount)
                        clm['State'].append(i)
                        clm['Year'].append(j)
                        clm['Quater'].append(int(k.strip('.json')))

# Successfully created a dataframe
top_insurance = pd.DataFrame(clm)

In [15]:
top_insurance

,State,Year,Quater,districts,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2020,2,nicobars,3,565.0
1,andaman-&-nicobar-islands,2020,2,south andaman,3,795.0
2,andaman-&-nicobar-islands,2020,3,south andaman,35,13651.0
3,andaman-&-nicobar-islands,2020,3,nicobars,5,1448.0
4,andaman-&-nicobar-islands,2020,3,north and middle andaman,1,281.0
...,...,...,...,...,...,...
5603,west-bengal,2024,4,paschim bardhaman,4945,7005851.0
5604,west-bengal,2024,4,paschim medinipur,4155,5405054.0
5605,west-bengal,2024,4,malda,4042,4902098.0
5606,west-bengal,2024,4,nadia,3807,5031294.0
5607,west-bengal,2024,4,purba bardhaman,3595,4482879.0

In [16]:
#Top user
import os 
path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/top/user/country/india/state/"
top_user_state_list=os.listdir(path)
top_user_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [17]:
#Top user
import pandas as pd
import json 
import os 

path = "C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/top/user/country/india/state/"
top_user_state_list = os.listdir(path)

clm = {'State': [], 'Year': [], 'Quater': [], 'pincodes': [], 'registeredUsers': []}

for i in top_user_state_list:
    p_i = path + i + "/"
    Agg_yr = os.listdir(p_i)
    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)
        for k in Agg_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D = json.load(Data)
                for z in D['data']['pincodes']:
                        name= z['name']
                        
                        
                        registeredUsers= z['registeredUsers']
                        clm['pincodes'].append(name)
                        clm['registeredUsers'].append(registeredUsers)
                       
                        clm['State'].append(i)
                        clm['Year'].append(j)
                        clm['Quater'].append(int(k.strip('.json')))

# Successfully created a dataframe
top_user = pd.DataFrame(clm)

In [18]:
top_user

                          State  Year  Quater pincodes  registeredUsers
0     andaman-&-nicobar-islands  2018       1   744103             1608
1     andaman-&-nicobar-islands  2018       1   744101             1108
2     andaman-&-nicobar-islands  2018       1   744105             1075
3     andaman-&-nicobar-islands  2018       1   744102             1006
4     andaman-&-nicobar-islands  2018       1   744104              272
...                         ...   ...     ...      ...              ...
9995                west-bengal  2024       4   733134           169596
9996                west-bengal  2024       4   700059           169448
9997                west-bengal  2024       4   711302           146034
9998                west-bengal  2024       4   700150           142151
9999                west-bengal  2024       4   711106           142077

[10000 rows x 5 columns]

In [19]:
#Map_transaction
import os 
path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/map/transaction/hover/country/india/state/"
map_transaction_state_list=os.listdir(path)
map_transaction_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [20]:
#Map_transaction
import pandas as pd
import json 
import os 

path = "C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/map/transaction/hover/country/india/state/"
map_transaction_state_list = os.listdir(path)

clm = {'State': [], 'Year': [], 'Quater': [],'District': [], 'Transaction_count': [], 'Transaction_amount': []}

for i in map_transaction_state_list:
    p_i = path + i + "/"
    Agg_yr = os.listdir(p_i)
    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)
        for k in Agg_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D = json.load(Data)
                for z in D['data']['hoverDataList']:
                        name= z['name']
                        
                        count= z['metric'][0]['count']
                        amount= z['metric'][0]['amount']
                        clm['District'].append(name)
                        clm['Transaction_count'].append(count)
                        clm['Transaction_amount'].append(amount)
                        clm['State'].append(i)
                        clm['Year'].append(j)
                        clm['Quater'].append(int(k.strip('.json')))

# Successfully created a dataframe
map_transaction = pd.DataFrame(clm)

In [21]:
map_transaction

,State,Year,Quater,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,west-bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,west-bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,west-bengal,2024,4,nadia district,65274337,1.079320e+11
20602,west-bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,west-bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [22]:
#Map_user
import os 
path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/map/user/hover/country/india/state/"
map_user_state_list=os.listdir(path)
map_user_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [23]:
#Map user
import pandas as pd
import json 
import os 

path = "C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/map/user/hover/country/india/state/"
map_user_state_list = os.listdir(path)

clm = {'State': [], 'Year': [], 'Quater': [], 'District': [],'registeredUsers': [], 'appOpens': []}

for i in map_user_state_list:
    p_i = path + i + "/"
    Agg_yr = os.listdir(p_i)
    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)
        for k in Agg_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D = json.load(Data)
                for z in D['data']['hoverData'].items():
                    district=z[0]
                    registeredUsers=z[1]['registeredUsers']
                    appOpens=z[1]['appOpens']
                    clm['District'].append(district)

                    clm['registeredUsers'].append(registeredUsers)
                    clm['appOpens'].append(appOpens)
                    clm['State'].append(i)
                    clm['Year'].append(j)
                    clm['Quater'].append(int(k.strip('.json')))
# Successfully created a dataframe
map_user = pd.DataFrame(clm)

In [24]:
map_user

,State,Year,Quater,District,registeredUsers,appOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,west-bengal,2024,4,alipurduar district,475688,31842355
20604,west-bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,west-bengal,2024,4,nadia district,1861738,98740305
20606,west-bengal,2024,4,birbhum district,1114220,73465525
20607,west-bengal,2024,4,purba medinipur district,1717074,108350777

In [25]:
#Map insurance
import os 
path="C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/map/insurance/hover/country/india/state/"
map_insurance_state_list=os.listdir(path)
map_insurance_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [26]:
#Map insurance
import pandas as pd
import json 
import os 

path = "C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/data/map/insurance/hover/country/india/state/"
map_insurance_state_list = os.listdir(path)

clm = {'State': [], 'Year': [], 'Quater': [], 'District': [],'Transaction_type': [] ,'Transaction_count': [], 'Transaction_amount': []}

for i in map_insurance_state_list:
    p_i = path + i + "/"
    Agg_yr = os.listdir(p_i)
    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)
        for k in Agg_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D = json.load(Data)
                for z in D['data']['hoverDataList']:
                       
                       
                        name= z['name']
                        type= z['metric'][0]['type']
                        count= z['metric'][0]['count']
                        amount= z['metric'][0]['amount']
                       
                        clm['District'].append(name)
                        clm['Transaction_type'].append(type)
                        clm['Transaction_count'].append(count)
                        clm['Transaction_amount'].append(amount)
                        clm['State'].append(i)
                        clm['Year'].append(j)
                        clm['Quater'].append(int(k.strip('.json')))

# Successfully created a dataframe
map_insurance = pd.DataFrame(clm)

In [27]:
map_insurance

,State,Year,Quater,District,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2020,2,south andaman district,TOTAL,3,795.0
1,andaman-&-nicobar-islands,2020,2,nicobars district,TOTAL,3,565.0
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,TOTAL,1,281.0
3,andaman-&-nicobar-islands,2020,3,south andaman district,TOTAL,35,13651.0
4,andaman-&-nicobar-islands,2020,3,nicobars district,TOTAL,5,1448.0
...,...,...,...,...,...,...,...
13871,west-bengal,2024,4,alipurduar district,TOTAL,1023,1613143.0
13872,west-bengal,2024,4,paschim bardhaman district,TOTAL,4945,7005851.0
13873,west-bengal,2024,4,nadia district,TOTAL,3807,5031294.0
13874,west-bengal,2024,4,birbhum district,TOTAL,1818,2423290.0
13875,west-bengal,2024,4,purba medinipur district,TOTAL,3559,4439061.0

In [28]:
#Exporting the dtaframes to csv

aggregated_transaction.to_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/aggregated_transaction.csv",index=False)

aggregated_insurance.to_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/aggregated_insurance.csv",index=False)

aggregated_user.to_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/aggregated_user.csv",index=False)

top_transaction.to_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/top_transaction.csv",index=False)

top_insurance.to_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/top_insurance.csv",index=False)

top_user.to_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/top_user.csv",index=False)

map_transaction.to_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/map_transaction.csv",index=False)

map_user.to_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/map_user.csv",index=False)

map_insurance.to_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/map_insurance.csv",index=False)

In [29]:
import pandas as pd
import numpy as np
from mysql.connector import connect

In [30]:
import mysql.connector

# Connect to MySQL Server
conn = mysql.connector.connect(
    host="localhost",   # Change if MySQL is on another server
    user="root",  # Replace with your MySQL username
    password="godISGREAT078?"  # Replace with your MySQL password
)

if conn.is_connected():
    print("Connected to MySQL Server")

Connected to MySQL Server

In [31]:
cursor1 = conn.cursor()

# Create a new database
cursor1.execute("CREATE DATABASE phonepe_transaction_insight")

print("Database created successfully")

# Close the cursor and connection
cursor1.close()
conn.close()

Database created successfully

In [32]:
conn= mysql.connector.connect( 
    host="localhost", 
    user="root", 
    password="godISGREAT078?", 
    database="phonepe_transaction_insight" # Use the database you just created
) 
 
cursor1 = conn.cursor()

# Create a table
cursor1.execute('''
    CREATE TABLE aggregated_transaction(
State text, 
Year int,
Quater int,
Transaction_type text, 
Transaction_count int, 
Transaction_amount double

    )
''')
 
print("Table created successfully") 
 

# Close connection 
cursor1.close() 
conn.close()

Table created successfully

In [33]:
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="godISGREAT078?",
    database="phonepe_transaction_insight"  # Use the database you just created
)
cursor = conn.cursor()

# Read CSV file
aggregated_transaction = pd.read_csv("aggregated_transaction.csv")

print(aggregated_transaction.columns)

# Insert data into MySQL table
for _, row in aggregated_transaction.iterrows():
    sql = """INSERT INTO aggregated_transaction 
        (State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount) 
        VALUES (%s, %s, %s, %s, %s, %s)"""

    values = (
        row['State'], 
        row['Year'], 
        row['Quater'], 
        row['Transaction_type'], 
        row['Transaction_count'], 
        row['Transaction_amount'] 
       
    )

cursor.execute(sql, values)

# Commit and close connection
conn.commit()
cursor.close()
conn.close()

print("CSV data inserted successfully!")

FileNotFoundError: [Errno 2] No such file or directory: 'aggregated_transaction.csv'

In [ ]:
conn= mysql.connector.connect( 
    host="localhost", 
    user="root", 
    password="godISGREAT078?", 
    database="phonepe_transaction_insight" # Use the database you just created
) 
 
cursor2 = conn.cursor()

# Create a table
cursor2.execute('''
    CREATE TABLE aggregated_insurance(

State text, 
Year int, 
Quater int, 
Transaction_name text, 
Transaction_type text, 
Transaction_count int, 
Transaction_amount double


    )
''')
 
print("Table created successfully") 
 

# Close connection 
cursor2.close() 
conn.close()

Table created successfully

In [ ]:
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="godISGREAT078?",
    database="phonepe_transaction_insight"  # Use the database you just created
)
cursor = conn.cursor()

# Read CSV file
aggregated_insurance = pd.read_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/aggregated_insurance.csv")

print(aggregated_insurance.columns)

# Insert data into MySQL table
for _, row in aggregated_insurance.iterrows():
    sql = """INSERT INTO aggregated_insurance 
        (State,Year,Quater,Transaction_name,Transaction_type,Transaction_count,Transaction_amount) 
        VALUES (%s, %s, %s, %s, %s, %s, %s)"""

    values = (
        row['State'], 
        row['Year'], 
        row['Quater'],
        row['Transaction_name'], 
        row['Transaction_type'], 
        row['Transaction_count'], 
        row['Transaction_amount'] 
       
    )

cursor.execute(sql, values)

# Commit and close connection
conn.commit()
cursor.close()
conn.close()

print("CSV data inserted successfully!")

Index(['State', 'Year', 'Quater', 'Transaction_name', 'Transaction_type',
       'Transaction_count', 'Transaction_amount'],
      dtype='object')
CSV data inserted successfully!

In [ ]:
conn= mysql.connector.connect( 
    host="localhost", 
    user="root", 
    password="godISGREAT078?", 
    database="phonepe_transaction_insight" # Use the database you just created
) 
 
cursor2 = conn.cursor()

# Create a table
cursor2.execute('''
    CREATE TABLE aggregated_user(

State text, 
Year int, 
Quater int, 
brands text,
count int, 
percentage double
    )
''')
 
print("Table created successfully") 
 

# Close connection 
cursor2.close() 
conn.close()

Table created successfully

In [ ]:
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="godISGREAT078?",
    database="phonepe_transaction_insight"  # Use the database you just created
)
cursor = conn.cursor()

# Read CSV file
aggregated_insurance = pd.read_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/aggregated_user.csv")

print(aggregated_insurance.columns)

# Insert data into MySQL table
for _, row in aggregated_insurance.iterrows():
    sql = """INSERT INTO aggregated_user
        (State,Year,Quater,brands,count,percentage) 
        VALUES (%s, %s, %s, %s, %s, %s)"""

    values = (
        row['State'], 
        row['Year'], 
        row['Quater'],
        row['brands'], 
        row['count'], 
        row['percentage'] 
       
    )
    cursor.execute(sql, values)

# Commit and close connection
conn.commit()
cursor.close()
conn.close()

print("CSV data inserted successfully!")

Index(['State', 'Year', 'Quater', 'brands', 'count', 'percentage'], dtype='object')
CSV data inserted successfully!

In [ ]:
conn= mysql.connector.connect( 
    host="localhost", 
    user="root", 
    password="godISGREAT078?", 
    database="phonepe_transaction_insight" # Use the database you just created
) 
 
cursor2 = conn.cursor()

# Create a table
cursor2.execute('''
    CREATE TABLE map_insurance(
State text, 
Year int, 
Quater int, 
District text, 
Transaction_type text, 
Transaction_count int,
Transaction_amount double


    )
''')
 
print("Table created successfully") 
 

# Close connection 
cursor2.close() 
conn.close()

Table created successfully

In [ ]:
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="godISGREAT078?",
    database="phonepe_transaction_insight"  # Use the database you just created
)
cursor = conn.cursor()

# Read CSV file
map_insurance = pd.read_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/map_insurance.csv")


print(map_insurance.columns)
# Insert data into MySQL table
for _, row in map_insurance.iterrows():
    sql = """INSERT INTO map_insurance 
        (State,Year,Quater,District,Transaction_type,Transaction_count,Transaction_amount) 
        VALUES (%s, %s, %s, %s, %s, %s, %s)"""

    values = (
        row['State'], 
        row['Year'], 
        row['Quater'],
        row['District'], 
        row['Transaction_type'], 
        row['Transaction_count'], 
        row['Transaction_amount'] 
       
    )

cursor.execute(sql, values)

# Commit and close connection
conn.commit()
cursor.close()
conn.close()

print("CSV data inserted successfully!")

Index(['State', 'Year', 'Quater', 'District', 'Transaction_type',
       'Transaction_count', 'Transaction_amount'],
      dtype='object')
CSV data inserted successfully!

In [ ]:
conn= mysql.connector.connect( 
    host="localhost", 
    user="root", 
    password="godISGREAT078?", 
    database="phonepe_transaction_insight" # Use the database you just created
) 
 
cursor2 = conn.cursor()

# Create a table
cursor2.execute('''
    CREATE TABLE map_transaction(
State text, 
Year int, 
Quater int, 
District text,
Transaction_count int, 
Transaction_amount double


    )
''')
 
print("Table created successfully") 
 

# Close connection 
cursor2.close() 
conn.close()

Table created successfully

In [ ]:
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="godISGREAT078?",
    database="phonepe_transaction_insight"  # Use the database you just created
)
cursor = conn.cursor()

# Read CSV file
map_transaction = pd.read_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/map_transaction.csv")

print(map_transaction.columns)

# Insert data into MySQL table
for _, row in map_transaction.iterrows():
    sql = """INSERT INTO map_transaction 
        (State,Year,Quater,District,Transaction_count,Transaction_amount) 
        VALUES (%s, %s, %s, %s, %s, %s)"""

    values = (
        row['State'], 
        row['Year'], 
        row['Quater'],
        row['District'], 
        row['Transaction_count'], 
        row['Transaction_amount'] 
       
    )

cursor.execute(sql, values)

# Commit and close connection
conn.commit()
cursor.close()
conn.close()

print("CSV data inserted successfully!")

Index(['State', 'Year', 'Quater', 'District', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')
CSV data inserted successfully!

In [ ]:
conn= mysql.connector.connect( 
    host="localhost", 
    user="root", 
    password="godISGREAT078?", 
    database="phonepe_transaction_insight" # Use the database you just created
) 
 
cursor2 = conn.cursor()

# Create a table
cursor2.execute('''
    CREATE TABLE map_user(
State text, 
Year int,
Quater int, 
District text, 
registeredUsers int, 
appOpens int
    )
''')
 
print("Table created successfully") 
 

# Close connection 
cursor2.close() 
conn.close()

Table created successfully

In [ ]:
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="godISGREAT078?",
    database="phonepe_transaction_insight"  # Use the database you just created
)
cursor = conn.cursor()

# Read CSV file
map_user = pd.read_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/map_user.csv")

print(map_user.columns) 

# Insert data into MySQL table
for _, row in map_user.iterrows():
    sql = """INSERT INTO map_user 
        (State,Year,Quater,District,registeredUsers,appOpens) 
        VALUES (%s, %s, %s, %s, %s, %s)"""

    values = (
        row['State'], 
        row['Year'], 
        row['Quater'],
        row['District'], 
        row['registeredUsers'], 
        row['appOpens'] 
       
    )

cursor.execute(sql, values)

# Commit and close connection
conn.commit()
cursor.close()
conn.close()

print("CSV data inserted successfully!")

Index(['State', 'Year', 'Quater', 'District', 'registeredUsers', 'appOpens'], dtype='object')
CSV data inserted successfully!

In [ ]:
conn= mysql.connector.connect( 
    host="localhost", 
    user="root", 
    password="godISGREAT078?", 
    database="phonepe_transaction_insight" # Use the database you just created
) 
 
cursor2 = conn.cursor()

# Create a table
cursor2.execute('''
    CREATE TABLE top_insurance(
State text, 
Year int, 
Quater int, 
districts text,
Transaction_count int, 
Transaction_amount double
    )
''')
 
print("Table created successfully") 
 

# Close connection 
cursor2.close() 
conn.close()

Table created successfully

In [ ]:
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="godISGREAT078?",
    database="phonepe_transaction_insight"  # Use the database you just created
)
cursor = conn.cursor()

# Read CSV file
top_insurance = pd.read_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/top_insurance.csv")

print(top_insurance.columns)

# Insert data into MySQL table
for _, row in top_insurance.iterrows():
    sql = """INSERT INTO top_insurance 
        (State,Year,Quater,districts,Transaction_count,Transaction_amount) 
        VALUES (%s, %s, %s, %s, %s, %s)"""

    values = (
        row['State'], 
        row['Year'], 
        row['Quater'],
        row['districts'], 
        row['Transaction_count'], 
        row['Transaction_amount'] 
       
    )

cursor.execute(sql, values)

# Commit and close connection
conn.commit()
cursor.close()
conn.close()

print("CSV data inserted successfully!")

Index(['State', 'Year', 'Quater', 'districts', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')
CSV data inserted successfully!

In [ ]:
conn= mysql.connector.connect( 
    host="localhost", 
    user="root", 
    password="godISGREAT078?", 
    database="phonepe_transaction_insight" # Use the database you just created
) 
 
cursor2 = conn.cursor()

# Create a table
cursor2.execute('''
    CREATE TABLE top_transaction(
State text, 
Year int, 
Quater int, 
pincodes int, 
Transaction_count int, 
Transaction_amount double
    )
''')
 
print("Table created successfully") 
 

# Close connection 
cursor2.close() 
conn.close()

Table created successfully

In [ ]:
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="godISGREAT078?",
    database="phonepe_transaction_insight"  # Use the database you just created
)
cursor = conn.cursor()

# Read CSV file
top_transaction = pd.read_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/top_transaction.csv")

print(top_transaction.columns)  

# Insert data into MySQL table
for _, row in top_transaction.iterrows():
    sql = """INSERT INTO top_transaction 
        (State,Year,Quater,pincodes,Transaction_count,Transaction_amount) 
        VALUES (%s, %s, %s, %s, %s, %s)"""

    values = (
        row['State'], 
        row['Year'], 
        row['Quater'],
        row['pincodes'], 
        row['Transaction_count'], 
        row['Transaction_amount'] 
       
    )

cursor.execute(sql, values)

# Commit and close connection
conn.commit()
cursor.close()
conn.close()

print("CSV data inserted successfully!")

Index(['State', 'Year', 'Quater', 'pincodes', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')
CSV data inserted successfully!

In [ ]:
conn= mysql.connector.connect( 
    host="localhost", 
    user="root", 
    password="godISGREAT078?", 
    database="phonepe_transaction_insight" # Use the database you just created
) 
 
cursor2 = conn.cursor()

# Create a table
cursor2.execute('''
    CREATE TABLE top_user(
State text, 
Year int, 
Quater int, 
pincodes int, 
registeredUsers int
    )
''')
 
print("Table created successfully") 
 

# Close connection 
cursor2.close() 
conn.close()

Table created successfully

In [ ]:
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="godISGREAT078?",
    database="phonepe_transaction_insight"  # Use the database you just created
)
cursor = conn.cursor()

# Read CSV file
top_transaction = pd.read_csv("C:/Users/mosel/Documents/PYTHON/project/project_phonepe_transaction_insight/dataset/top_user.csv")

print(top_transaction.columns)

# Insert data into MySQL table
for _, row in top_user.iterrows():
    sql = """INSERT INTO top_user 
        (State,Year,Quater,pincodes,registeredUsers) 
        VALUES (%s, %s, %s, %s, %s)"""

    values = (
        row['State'], 
        row['Year'], 
        row['Quater'],
        row['pincodes'], 
        row['registeredUsers']
      
       
    )

cursor.execute(sql, values)

# Commit and close connection
conn.commit()
cursor.close()
conn.close()

print("CSV data inserted successfully!")

Index(['State', 'Year', 'Quater', 'pincodes', 'registeredUsers'], dtype='object')
CSV data inserted successfully!